{
  "devDependencies": {
    "live-server": "^1.2.0",
    "tailwindcss": "^4.1.17"
  },
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"npx @tailwindcss/cli -i ./src/input.css -o ./dist/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17"
  }
}
